基于用户认知特征和学习风格，请调整和优化以下内容的表达方式：

原始内容：{original_content}

用户特征：
- 认知复杂度：{cognitive_complexity}
- 思维模式：{thinking_mode}
- 学习风格：{learning_style}
- 处理偏好：{processing_preference}
- 详细程度偏好：{detail_preference}

优化要求：
1. 根据用户认知水平调整内容难度和深度
2. 根据学习风格调整表达方式和结构
3. 根据处理偏好选择最佳呈现格式
4. 保持内容的准确性和完整性

请以JSON格式输出优化后的内容：
{{
    "adapted_content": "适配后的内容文本",
    "adaptation_strategy": "适配策略说明",
    "content_structure": "内容结构类型（linear|modular|layered）",
    "difficulty_level": "难度等级（basic|intermediate|advanced）",
    "presentation_format": "呈现格式建议",
    "engagement_elements": ["参与要素数组"],
    "adaptation_confidence": 0.0-1.0,
    "additional_resources": ["补充资源建议数组"]
}}